<!DOCTYPE html>
<meta charset="utf-8">
<!-- <link rel="stylesheet" type="text/css" href="barchart.css"> -->

<head>
  <script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
  <script src="//d3js.org/d3.v4.min.js"></script>
</head>

<body>

<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

// var margin = {top: 20, right: 20, bottom: 70, left: 40},
//     width = 150 - margin.left - margin.right
//     height = 300 - margin.top - margin.bottom;


var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

var y = d3.scale.linear().range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

d3.csv("bar-data.csv", function(error, data) {

    data.forEach(function(d) {
        d.date = 1;
        d.value = +data[0].value;
    });

		var val = 83;

  x.domain(data.map(function(d) { return 1; }));
  y.domain([0, 100]);

  // svg.append("g")
  //     .attr("class", "x axis")
  //     .attr("transform", "translate(0," + height + ")")
  //     .call(xAxis)
  //   .selectAll("text")
  //     .style("text-anchor", "end")
  //     .attr("dx", "-.8em")
  //     .attr("dy", "-.55em")
  //     .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis.tickSize(0));
    // .append("text")
    //   .attr("transform", "rotate(-90)")
    //   .attr("y", 6)
    //   .attr("dy", ".71em")
    //   .style("text-anchor", "end")
    //   .text("Value ($)");

  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .style("fill", "#E75753")
      .attr("x", function(d) { return x(1); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(val); })
      .attr("height", function(d) { return height - y(val); });

	svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .style("fill", "#DDDDDD")
      .attr("x", function(d) { return x(1); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return 0; })
      .attr("height", function(d) { return y(val); });

	svg.append("text")
			.attr("text-anchor", "middle")
			.attr("fill", "#FFFFFF")
			.attr("font-family", "Segoe UI")
			.attr("x", function(d) {
    			return x(1) + x.rangeBand()/2;
				})
			.attr("y", function(d) {
	    		return y(val) + (height - y(val))/6;
				})
			.text((val + "%"));

});

</script>

</body>
